###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格
## https://mpv.io/manual/master/#commands

persist_history=no
##持久化历史记录（是否保留命令历史记录）默认 no
history_path=~~state/command_history.txt
##历史记录缓存路径，示例即默认值
remember_input=yes
##关闭控制台时是否保留当前输入的文本，默认 yes
