###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格
## https://mpv.io/manual/master/#console

###以下的设置选项实际上用于另一个内置脚本 commands

monospace_font=
##指定控制台的字体。默认为空，此时实际字体视系统而定。
font_size=24
##字体大小
border_size=1.65
##字体边框宽度
margin_x=-1
margin_y=-1
##左边距和底边距（值 -1 表示和mpv选项 --osd-margin-x 一致）
scale_with_window=auto
##<yes|no|默认auto> 是否根据窗口高度缩放控制台。值 auto 表示和mpv选项 --osd-scale-by-window 一致

history_dedup=yes
##移除历史记录中的重复条目，只保留最新的一项，默认yes。
font_hw_ratio=auto
##字体高宽比，影响“补全提示区”的尺寸（建议取值范围 1.8~2.5），默认 auto



###以下的设置选项实际上用于另一个内置脚本 select

exact_match=no
##是否启用精确搜索匹配。如果不使用此选项，在查询前加上半角符号 ' （单引号）可临时启用精确匹配。
case_sensitive=no
##区分大小写（用于精确搜索匹配）
background_alpha=80
##<0-255> select菜单背景的透明度。默认 80
padding=10
##select菜单内边距
menu_outline_size=0
##select菜单边框粗细
menu_outline_color="#FFFFFF"
##select菜单边框颜色，格式为 "#RRGGBB"
corner_radius=8
##select菜单四角的弧度
focused_color="#222222"
focused_back_color="#FFFFFF"
match_color="#0088FF"
##聚焦条目的颜色；聚焦条目的背景色；与字符串匹配的颜色。
