###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

##<0|默认1|2|3> 自动填充的模式，分别对应 —— 不填充/预设/仅同类文件/仅近似名文件
level=1

##限制可填充进队列中的文件类型，默认只允许视频
##是否使用自定义的扩展名列表（使用半角逗号分隔，示例值 mkv,mp4 ）默认default则表示使用脚本内建值
video=yes
video_ext=default
audio=yes
audio_ext=default
image=yes
image_ext=default

##跳过隐藏文件（当资源管理器内勾选“显示隐藏的文件”时无效），默认yes
skip_hidden=yes
##基于当前文件在当前路径中的序列，前后各追加的条目数上限，必须是大于0的整数，默认为150
max_entries=150
##<auto|lazy|recursive|默认ignore> 子文件夹的处理模式，参考主设置选项，功能近似 https://mpv.io/manual/master/#options-directory-mode
directory_mode=ignore
##如果文件名中匹配到指定字符则略过，示例即默认值。语法 https://lua.org/pil/20.2.html
ignore_pattern=$^
