###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格
## https://mpv.io/manual/master/#positioning

toggle_align_to_cursor=no
# 对齐光标是否需要按住鼠标键才能平移。如果 no 拖动即可平移。如果 yes 第一次单击会使平移跟随光标，第二次单击则会禁用。默认 no
suppress_osd=no
# 使用脚本命令 cursor-centric-zoom 时，是否OSD不输出属性 video-zoom 的新值。默认 no
