###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格
## https://mpv.io/manual/master/#select
## 一些样式自定义需参见 console.lua 的脚本选项

history_date_format=%Y-%m-%d %H:%M:%S
# 历史条目的日期格式，示例即默认值。它将传递给Lua的 `os.date` （使用与 `strftime(3)` 相同的格式）
hide_history_duplicates=yes
# 对于具有相同路径的历史条目，是否只显示最后一个。默认 yes
