# ╭────────╮
# │ Script │
# ╰────────╯
script=/sdcard/mpv-scripts/mpv_clock.lua



# ╭──────────────────╮
# │ Playback Control │
# ╰──────────────────╯

loop-playlist=inf



# ╭────────╮
# │ Window │
# ╰────────╯

image-display-duration=10



# ╭─────────╮
# │ Demuxer │
# ╰─────────╯

autocreate-playlist=same



# ╭─────╮
# │ OSD │
# ╰─────╯

osd-font-size=32
