# ╭─────────────────╮
# │ Track Selection │
# ╰─────────────────╯

alang=chs,sc,zh-cn,chi,zh,zh-tw,cht,zho,ze
slang=chs,sc,zh-cn,chi,zh,zh-tw,cht,zho,ze
subs-fallback=yes


# ╭──────────────────╮
# │ Playback Control │
# ╰──────────────────╯

hr-seek-framedrop=no
loop-playlist=inf
loop-file=no



# ╭──────────────────╮
# │ Program Behavior │
# ╰──────────────────╯

idle=yes
use-filedir-conf=yes
ytdl-raw-options-append=sub-langs=-danmaku



# ╭─────────────╮
# │ Watch Later │
# ╰─────────────╯

# save-position-on-quit=yes
# watch-later-options=start,vid,aid,sid



# ╭───────╮
# │ Video │
# ╰───────╯

vo=gpu-next
hwdec=auto-copy
deinterlace=auto
# hwdec-codecs=h264,hevc,vp8,vp9,av1,ffv1



# ╭───────╮
# │ Audio │
# ╰───────╯

ao=wasapi
volume=100
audio-channels=stereo
volume-max=200
audio-file-auto=fuzzy



# ╭───────────╮
# │ Subtitles │
# ╰───────────╯

sub-scale-signs=yes
sub-ass-force-margins=yes
sub-auto=fuzzy
# sub-codepage=GB18030
sub-file-paths=sub;subtitles
# sub-font="LXGW WenKai Mono"
sub-font-size=44
sub-blur=1
sub-outline-size=4
# sub-color="#FFD766"



# ╭────────╮
# │ Window │
# ╰────────╯

title=${media-title} [${time-pos}/${duration}]
keep-open=yes
border=no
autofit-larger=80%x80%
autofit-smaller=40%x40%
cursor-autohide=1000
keepaspect-window=no



# ╭─────────╮
# │ Demuxer │
# ╰─────────╯

demuxer-max-bytes=4MiB
# demuxer-max-back-bytes=512MiB
autocreate-playlist=same
directory-mode=ignore


# ╭───────╮
# │ Input │
# ╰───────╯

input-builtin-bindings=no



# ╭─────╮
# │ OSD │
# ╰─────╯

osc=no
osd-bar=no
osd-on-seek=msg
osd-duration=2000
osd-font-size=24
# osd-playing-msg="${playlist-pos-1}. ${filename}"
# osd-playing-msg-duration=3000
osd-bar-align-y=-1
osd-bar-w=100
osd-bar-h=1.8
# osd-outline-color="#EEEEEE"
osd-outline-size=0.8
# osd-color="#672168"
osd-fractions=yes



# ╭────────────╮
# │ Screenshot │
# ╰────────────╯

screenshot-format=png
screenshot-tag-colorspace=no
screenshot-high-bit-depth=no
screenshot-template="%F-%p"
screenshot-directory="~~/screenshots"
screenshot-jpeg-quality=100
screenshot-png-compression=4
screenshot-webp-lossless=yes
screenshot-jxl-distance=0



# ╭──────────────────────╮
# │ GPU renderer options │
# ╰──────────────────────╯

scale=spline36
cscale=bilinear
dscale=bicubic
tscale=oversample
correct-downscaling=no
sigmoid-upscaling=no
interpolation=yes
dither-depth=no
# glsl-shaders-append="~~/shaders/AMD-FSR-EASU_rgb.glsl"
hdr-peak-percentile=99.99
icc-cache=no
# icc-cache-dir="~~/cache/icc"
background-color="#778899"
gpu-shader-cache=no
# gpu-shader-cache-dir="~~/cache/shader"



# ╭───────────────╮
# │ Miscellaneous │
# ╰───────────────╯

# video-sync=display-resample
# video-sync-max-video-change=5
